@prefix gx-p: <https://w3id.org/gaia-x/participant/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix schema: <https://schema.org/> .
@base <https://w3id.org/gaia-x/participant/> .

<https://w3id.org/gaia-x/participant/> rdf:type owl:Ontology .
  # owl:imports <https://schema.org/version/latest/schemaorg-current-https.ttl> .

#################################################################
#    Object Properties
#################################################################

###  https://w3id.org/gaia-x/participant/headquartersAddress
gx-p:headquartersAddress rdf:type owl:ObjectProperty ;
                         rdfs:label "headquarters address"@en .

###  https://w3id.org/gaia-x/participant/legalAddress
gx-p:legalAddress rdf:type owl:ObjectProperty ;
                  rdfs:label "legal address"@en .

###  https://w3id.org/gaia-x/participant/parentOrganization
gx-p:parentOrganization rdf:type owl:ObjectProperty ;
                        rdfs:label "parent organization"@en .

###  https://w3id.org/gaia-x/participant/subOrganization
gx-p:subOrganization rdf:type owl:ObjectProperty ;
                     rdfs:label "suborganization"@en .

#################################################################
#    Data properties
#################################################################

###  https://w3id.org/gaia-x/participant/registrationNumber
gx-p:registrationNumber rdf:type owl:DatatypeProperty ;
                        rdfs:domain gx-p:LegalPerson ;
                        rdfs:label "registration number"@en .

###  https://w3id.org/gaia-x/participant/local
gx-p:local rdf:type owl:DatatypeProperty ;
           rdfs:subPropertyOf gx-p:registrationNumber ;
           rdfs:domain gx-p:LegalPerson ;
           rdfs:label "local company number"@en .

###  https://w3id.org/gaia-x/participant/euid
gx-p:euid rdf:type owl:DatatypeProperty ;
          rdfs:subPropertyOf gx-p:registrationNumber ;
          rdfs:domain gx-p:LegalPerson ;
          rdfs:label "European Unique Identifier (EUID)"@en .

###  https://w3id.org/gaia-x/participant/eori
gx-p:eori rdf:type owl:DatatypeProperty ;
          rdfs:subPropertyOf gx-p:registrationNumber ;
          rdfs:domain gx-p:LegalPerson ;
          rdfs:label "Economic Operators Registration and Identification number (EORI)"@en .

###  https://w3id.org/gaia-x/participant/leiCode
gx-p:leiCode rdf:type owl:DatatypeProperty ;
             rdfs:subPropertyOf gx-p:registrationNumber ;
             rdfs:domain gx-p:LegalPerson ;
             rdfs:label "LEI Code"@en .

###  https://w3id.org/gaia-x/participant/vatID
gx-p:vatID rdf:type owl:DatatypeProperty ;
           rdfs:subPropertyOf gx-p:registrationNumber ;
           rdfs:domain gx-p:LegalPerson ;
           rdfs:label "VAT Number"@en .

###  https://w3id.org/gaia-x/participant/countryCode
gx-p:countryCode rdf:type owl:DatatypeProperty ;
                 rdfs:label "country code"@en .

#################################################################
#    Classes
#################################################################

###  https://w3id.org/gaia-x/participant/Participant
gx-p:Participant rdf:type owl:Class ;
               rdfs:label "Participant"@en .

###  https://w3id.org/gaia-x/participant/NaturalPerson
gx-p:NaturalPerson rdf:type owl:Class ;
                 rdfs:subClassOf gx-p:Participant ;
                 rdfs:label "Natural Person"@en .

###  https://w3id.org/gaia-x/participant/LegalPerson
gx-p:LegalPerson rdf:type owl:Class ;
      rdfs:subClassOf schema:Organization, gx-p:Participant ,
                       [ rdf:type owl:Restriction ;
                         owl:onProperty gx-p:headquartersAddress ;
                         owl:allValuesFrom schema:PostalAddress
                       ] ,
                       [ rdf:type owl:Restriction ;
                         owl:onProperty gx-p:headquartersAddress ;
                         owl:cardinality "1"^^xsd:nonNegativeInteger
                       ] ,
                       [ rdf:type owl:Restriction ;
                         owl:onProperty gx-p:legalAddress ;
                         owl:allValuesFrom schema:PostalAddress
                       ] ,
                       [ rdf:type owl:Restriction ;
                         owl:onProperty gx-p:legalAddress ;
                         owl:cardinality "1"^^xsd:nonNegativeInteger
                       ] ,
                       [ rdf:type owl:Restriction ;
                         owl:onProperty gx-p:parentOrganization ;
                         owl:allValuesFrom schema:Organization
                       ] ,
                       [ rdf:type owl:Restriction ;
                         owl:onProperty gx-p:subOrganization ;
                         owl:allValuesFrom schema:Organization
                       ] ,
                       [ rdf:type owl:Restriction ;
                         owl:onProperty gx-p:registrationNumber ;
                         owl:minCardinality "1"^^xsd:nonNegativeInteger
                       ] ;
      rdfs:label "Legal Person"@en .

###  https://schema.org/PostalAddress
schema:PostalAddress rdf:type owl:Class ;
      rdfs:subClassOf [ rdf:type owl:Restriction ;
                        owl:onProperty gx-p:countryCode ;
                        owl:someValuesFrom rdfs:Literal
                      ] ,
                      [ rdf:type owl:Restriction ;
                        owl:onProperty gx-p:countryCode ;
                        owl:cardinality "1"^^xsd:nonNegativeInteger
                      ] ;
      rdfs:label "Postal Address"@en .
